console.log("q1");
for (i=1; i<=100; i++){
  if (i % 3 === 0 && i % 5 ===0) {
      console.log("FizzBuzz");
  } else if (i % 3 === 0 && i % 5 !== 0) {
      console.log("Fizz");
  } else if (i % 3 !==0 && i % 5 === 0) {
      console.log("Buzz");
  } else {
      console.log(i);
  }
}

console.log("q2");
const student = {
    name: "Helsinki",
    age: 24,
    projects:{
        dicegame: " Two player dice game using Javascript"
    }
};

  
  function whois({name,age, projects: {dicegame:projects}}) {
    return `His ${name} and ${age} and they are ${projects}`;
  }
  console.log(whois(student));  



console.log("q3");
shoppingList = ["Apple","Orange","Mango","Strawberry","Cherry"];
shoppingList.push = ["Doll","Gift","TeddyBear"];
console.log("shoppingList:",shoppingList);
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT CALCULATOR</title>
</head>
<body>
    <script>
        //function for displaying values
        function dis(val)
        {
        document.getElementById("edu").value+=val
         }
        //function for evaluation
        function solve()
        {
        let x = document.getElementById("edu").value
        let y = eval(x)
        document.getElementById("edu").value = y
        }
        //function for clearing the display
        function clr()
        {
        document.getElementById("edu").value = ""
        }
        </script>

<table border="1">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>
<!-- clr() function will call clr to clear all value -->
</tr>
<tr>
<!-- creating buttons and assigning values-->
<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('*')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
<!-- Evaluating function call eval()-->
<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>
</body>
</html>
console.log("q5");
var sales = prompt("Enter the total sale");
if(sales>=0 && sales<=5000){
  var comm=sales*0.02
  console.log("Total commission earned by employee:",comm);
}
else if(sales>5000 && sales<=10000){
  var comm=sales*0.05
  console.log("Total commission earned by employee:",comm);
}
else if(sales>10000 && sales<=20000){
var comm=sales*0.07
console.log("Total commission earned by employee:",comm);
}
else{
  var comm=sales*0.10
  console.log("Total commission earned by employee",comm);
}
    



console.log("q6");
do{
    var selection = parseInt(window.prompt("Please enter a number from 1 to 100", ""), 10);
}while(isNaN(selection) || selection < 100 || selection < 1);
console.log(selection);
console.log("q7");
let n = 10;

nextPrime:
for (let i = 2; i <= n; i++) { // for each i...

  for (let j = 2; j < i; j++) { // look for a divisor..
    if (i % j == 0) continue nextPrime; // not a prime, go next i
  }

  alert( i ); // a prime
}
console.log("q8");
function ask(question, yes, no) {
    if (confirm(question)) yes()
    else no();
  }
  
  ask(
    "Do you agree?",
    () => alert("You agreed."),
    () => alert("You canceled the execution.")
  );
